.{
    .name = .kimiz_lib,
    .version = "0.0.0",
    .fingerprint = 0x4443c6b4c9ffa784,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zwasm = .{
            .url = "https://github.com/DaviRain-Su/zwasm/archive/refs/heads/main.tar.gz",
            .hash = "zwasm-1.6.0-IBbzF24TKACJ02Sezgm-NmtnniyWeK5p23FTSAWZwDKT",
        },
        // yazap temporarily disabled - waiting for Zig 0.16 compatibility
        // .yazap = .{
        //     .url = "https://github.com/prajwalch/yazap/archive/refs/heads/main.tar.gz",
        //     .hash = "yazap-0.7.0-Z1t-EiT6AQDpbgaDQ1i_oBfnvmeH4AUM3WmiuTuXuQMN",
        // },
        .lmdb = .{
            .url = "https://github.com/nDimensional/zig-lmdb/archive/704e92652323909d8d302a99e835f2f9bf4f4f26.tar.gz",
            .hash = "lmdb-0.3.2-6TpzoI4_AAAR3elEADjGEwbMrY157vtcN-o6qxtDUXM3",
        },
        .vaxis = .{
            .path = "vendor/libvaxis",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
